<!DOCTYPE html>
<html>
<title>DL-summary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">

<body>

	<!-- Side Navigation -->
	<nav class="w3-sidebar w3-animate-left w3-center  w3-theme" style="display:none" id="mySidebar">
		<header class="w3-padding" id="myHeader">

			<h1 class="w3-xxxlarge w3-center" style="color: #845ef7; font-family: 'Poppins', sans-serif;">Available
				Summary</h1>

		</header>
		<button class="w3-button" style="position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;"
			onclick="w3_close()"> <i class="fa fa-remove"></i></button>
		<a href="metrics.html"
			class="w3-center w3-bar-item w3-button w3-round-xxlarge w3-button w3-hover-deep-purple w3-xlarge "
			style="width:50%">Evaluation Metrics</a>
		<a href="loss-functions-updated.html"
			class="w3-centers w3-bar-item w3-button w3-round-xxlarge w3-button w3-hover-deep-purple w3-xlarge "
			style="width:50%">Loss
			Functions</a>

		<a href="1-stage ODM.html"
			class="w3-centers w3-bar-item w3-button w3-round-xxlarge w3-button w3-hover-deep-purple w3-xlarge "
			style="width:50%">One-stage object detection models</a>
		<a href="1-stage ODM-2.html"
			class="w3-centers w3-bar-item w3-button w3-round-xxlarge w3-button w3-hover-deep-purple w3-xlarge "
			style="width:50%">One-stage object detection models-Part 2</a>

	</nav>

	<!-- Header -->
	<header class="w3-container w3-theme w3-padding" id="myHeader">
		<i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
		<div class="w3-center">
			<h1 class="w3-xxxlarge " style="font-family: 'Poppins', sans-serif;">The Deep Learning Summaries</h1>
			<h1 class="w3-xxlarge w3-animate-bottom" style="color: #845ef7; font-family: 'Poppins', sans-serif;">On
				Object Detection</h1>

		</div>
	</header>

	<div class="w3-container w3-center w3-display-middle w3-2020-navy-blazer">
		<h2 style="color: yellow; font-family: 'Poppins', sans-serif;">I did not
			intend to write a blog</h2>
		<p style="font-family: Roboto, sans-serif ; font-weight:500; font-size: larger;">But here you are, looking for
			my summaries. In case you can't
			find them, please open the navigation bar.
			<br>Thank you and I hope they help!
		</p>
	</div>

	<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
	<script>
		// Side navigation
		function w3_open() {
			var x = document.getElementById("mySidebar");
			x.style.width = "100%";
			x.style.fontSize = "40px";
			x.style.paddingTop = "10%";
			x.style.display = "block";
		}
		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}

		// Tabs
		function openCity(evt, cityName) {
			var i;
			var x = document.getElementsByClassName("city");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var activebtn = document.getElementsByClassName("testbtn");
			for (i = 0; i < x.length; i++) {
				activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " w3-dark-grey";
		}

		var mybtn = document.getElementsByClassName("testbtn")[0];
		mybtn.click();

		// Accordions
		function myAccFunc(id) {
			var x = document.getElementById(id);
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else {
				x.className = x.className.replace(" w3-show", "");
			}
		}

		// Slideshows
		var slideIndex = 1;

		function plusDivs(n) {
			slideIndex = slideIndex + n;
			showDivs(slideIndex);
		}

		function showDivs(n) {
			var x = document.getElementsByClassName("mySlides");
			if (n > x.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = x.length };
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			x[slideIndex - 1].style.display = "block";
		}

		showDivs(1);

		// Progress Bars
		function move() {
			var elem = document.getElementById("myBar");
			var width = 5;
			var id = setInterval(frame, 10);
			function frame() {
				if (width == 100) {
					clearInterval(id);
				} else {
					width++;
					elem.style.width = width + '%';
					elem.innerHTML = width * 1 + '%';
				}
			}
		}
	</script>

</body>

</html>