<html>

<head>
	<style type="text/css">
		.webmadewell {
			background-color: white;
		}

		body {
			margin: 0;
		}

		.sample-header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			background-image: url("http://webmadewell.com/wp-content/uploads/2018/01/img-bg-sample-parallax-header.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.sample-header::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: MidnightBlue;
			opacity: 0.3;
		}

		.sample-header-section {
			position: relative;
			padding: 15% 0 10%;
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
			color: white;
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
			font-family: "Montserrat", sans-serif;
		}

		h1 {
			font-weight: 500;
		}

		h2 {
			font-weight: 400;
		}

		.sample-section-wrap {
			position: relative;
			background-color: white;
		}

		.sample-section {
			position: relative;
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
			padding: 40px;
		}
	</style>
	<script>
		function parallax_height() {
			var scroll_top = $(this).scrollTop();
			var sample_section_top = $(".sample-section").offset().top;
			var header_height = $(".sample-header-section").outerHeight();
			$(".sample-section").css({ "margin-top": header_height });
			$(".sample-header").css({ height: header_height - scroll_top });
		}
		parallax_height();
		$(window).scroll(function () {
			parallax_height();
		});
		$(window).resize(function () {
			parallax_height();
		});
	</script>

</head>

<body>

	<div class="sample-header">
		<div class="sample-header-section">
			<h1>Scroll down to see the parallax effect</h1>
			<h2>Background landcape scrolls with its own depth </h2>
		</div>
	</div>
	<div class="sample-section-wrap">
		<div class="sample-section">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
				Cum
				sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
				ultricies nec, pellentesque eu, pretium
				quis, sem. Nulla consequat massa quis enim. </p>

			<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
				a,
				venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
				Vivamus
				elementum semper nisi. Aenean
				vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
				lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
				laoreet.
				Quisque rutrum. Aenean imperdiet. Etiam
				ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>

			<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
				sed
				ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
				tincidunt
				tempus. Donec vitae sapien ut
				libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. </p>

			<p>Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
				bibendum
				sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
				Vestibulum purus quam, scelerisque ut,
				mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. </p>

			<p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et
				ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis
				arcu tortor, suscipit eget, imperdiet
				nec, imperdiet iaculis, ipsum. </p>

			<p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.
				Praesent
				adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
				libero.
				Cras id dui. Aenean ut.</p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
				Cum
				sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
				ultricies nec, pellentesque eu, pretium
				quis, sem. Nulla consequat massa quis enim. </p>

			<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
				a,
				venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
				Vivamus
				elementum semper nisi. Aenean
				vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
				lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
				laoreet.
				Quisque rutrum. Aenean imperdiet. Etiam
				ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
		</div>
	</div>
</body>

</html>